# elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true


# elasticsearch
#spring.data.elasticsearch.cluster-name=skywal
#spring.data.elasticsearch.cluster-nodes=10.117.150.42:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enable=true



spring.datasource.url=jdbc:oracle:thin:@10.117.130.29:1521:ora29a
spring.datasource.username=bmi14
spring.datasource.password=bmi14
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8080


# logging
ogging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error